<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link th:href="@{/CSS/nucleoicons.css}" rel="stylesheet" />
  <link th:href="@{/CSS/nucleosvg.css}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" th:href="@{/CSS/materialkit.css?v=3.0.0}" rel="stylesheet" />
</head>
<body class="sign-in-basic">
  <script th:src = "@{/JS/Member/SignUpJS.js}"></script>
  <div th:replace = "Header.html :: header"></div>
  <!-- End Navbar -->
  <div class="page-header align-items-start min-vh-100" style=" background: coral;" loading="lazy">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign Up</h4>
                <div class="row mt-3">
                  <div class="col-2 text-center ms-auto">
                    <a class="btn btn-link px-3" href="javascript:;">
                      <i class="fa fa-facebook text-white text-lg"></i>
                    </a>
                  </div>
                  <div class="col-2 text-center px-1">
                    <a class="btn btn-link px-3" href="javascript:;">
                      <i class="fa fa-github text-white text-lg"></i>
                    </a>
                  </div>
                  <div class="col-2 text-center me-auto">
                    <a class="btn btn-link px-3" href="javascript:;">
                      <i class="fa fa-google text-white text-lg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form role="form" class="text-start">
                <div class="input-group input-group-outline my-3">
                  <label class="form-label">ID</label>
                  <input type="text" class="form-control" id = "mid">
                </div>
                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Password</label>
                  <input type="password" class="form-control" id = "mpw">
                </div>
                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Re:Password</label>
                  <input type="password" class="form-control">
                </div>
                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" id = "mname">
                </div>
                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" id = "email">
                </div>
                <div class="input-group input-group-outline my-3">
                  <label class="form-label"></label>
                  <input type="date" class="form-control" id = "mbirth">
                </div>
                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Address</label>
                  <input type="text" class="form-control" id = "maddress">
                </div>
                <div class="text-center">
                  <button type="button" class="btn bg-gradient-primary w-100 my-4 mb-2" th:onclick = "@{Signup();}">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script th:src="@{/JS/core/popper.min.js}" type="text/javascript"></script>
  <script th:src="@{/JS/core/bootstrap.min.js}" type="text/javascript"></script>
  <script th:src="@{/JS/plugins/perfect-scrollbar.min.js}"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script th:src="@{/JS/plugins/parallax.min.js}"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script th:src="@{/JS/material-kit.min.js?v=3.0.0}" type="text/javascript"></script>
  <script
          src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
</body>
</html>