server.port = 8083

spring.datasource..driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/zoozoo?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.database.platform = org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled = true