<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:inline="text">
<!--        #mainbox{-->
<!--            background-image: url([[@{/IMG/logofoot.svg}]]);-->
<!--            background-repeat : no-repeat;-->
<!--            height: 100vh; width : 100vw;-->
<!--        style="background-image: url('IMG/logofoot.svg'); height: 600px; background-repeat: no-repeat;"}-->
    </style>
</head>
<body>
    <div class = "container-fluid">
        <div class ="row">
            <div th:replace = "Header.html :: header" style = "background-color: rgba(255, 255, 255, 0)"></div>
            <img th:src = "@{/IMG/logofoot.svg}" class = "col-md-10 offset-md-1" style="max-height: 920px;">
        </div>
    </div>
    <div><a th:href = "@{/Member/Login}"><button>로그인</button></a></div>
    <div><a th:href = "@{/Member/SignUp}"><button>회원가입</button></a></div>
</body>
</html>